.grid {
    max-width: 1310px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.grid-sizer, .grid-item { 
    flex-grow: 1;
    flex-shrink: 1; 
    flex-basis: 18%;
    margin-right: 1%;
}

.grid-item .grid-inner {
    display: table;
}

.grid-item .grid-inner > * {
    vertical-align: center;
    margin-bottom: 10px;
}

.grid-item .grid-inner > img {
    width: 100%;
    height: auto;
}

